D:\1651\1651ASMAPP\1651ASMAPP\obj\Debug\net6.0\1651ASMAPP.csproj.AssemblyReference.cache
D:\1651\1651ASMAPP\1651ASMAPP\obj\Debug\net6.0\1651ASMAPP.GeneratedMSBuildEditorConfig.editorconfig
D:\1651\1651ASMAPP\1651ASMAPP\obj\Debug\net6.0\1651ASMAPP.AssemblyInfoInputs.cache
D:\1651\1651ASMAPP\1651ASMAPP\obj\Debug\net6.0\1651ASMAPP.AssemblyInfo.cs
D:\1651\1651ASMAPP\1651ASMAPP\obj\Debug\net6.0\1651ASMAPP.csproj.CoreCompileInputs.cache
D:\1651\1651ASMAPP\1651ASMAPP\bin\Debug\net6.0\1651ASMAPP.exe
D:\1651\1651ASMAPP\1651ASMAPP\bin\Debug\net6.0\1651ASMAPP.deps.json
D:\1651\1651ASMAPP\1651ASMAPP\bin\Debug\net6.0\1651ASMAPP.runtimeconfig.json
D:\1651\1651ASMAPP\1651ASMAPP\bin\Debug\net6.0\1651ASMAPP.dll
D:\1651\1651ASMAPP\1651ASMAPP\bin\Debug\net6.0\1651ASMAPP.pdb
D:\1651\1651ASMAPP\1651ASMAPP\obj\Debug\net6.0\1651ASMAPP.dll
D:\1651\1651ASMAPP\1651ASMAPP\obj\Debug\net6.0\refint\1651ASMAPP.dll
D:\1651\1651ASMAPP\1651ASMAPP\obj\Debug\net6.0\1651ASMAPP.pdb
D:\1651\1651ASMAPP\1651ASMAPP\obj\Debug\net6.0\1651ASMAPP.genruntimeconfig.cache
D:\1651\1651ASMAPP\1651ASMAPP\obj\Debug\net6.0\ref\1651ASMAPP.dll
D:\1651\1651ASMAPP\ASM_1651\1651ASMAPP\bin\Debug\net6.0\1651ASMAPP.exe
D:\1651\1651ASMAPP\ASM_1651\1651ASMAPP\bin\Debug\net6.0\1651ASMAPP.deps.json
D:\1651\1651ASMAPP\ASM_1651\1651ASMAPP\bin\Debug\net6.0\1651ASMAPP.runtimeconfig.json
D:\1651\1651ASMAPP\ASM_1651\1651ASMAPP\bin\Debug\net6.0\1651ASMAPP.dll
D:\1651\1651ASMAPP\ASM_1651\1651ASMAPP\bin\Debug\net6.0\1651ASMAPP.pdb
D:\1651\1651ASMAPP\ASM_1651\1651ASMAPP\obj\Debug\net6.0\1651ASMAPP.csproj.AssemblyReference.cache
D:\1651\1651ASMAPP\ASM_1651\1651ASMAPP\obj\Debug\net6.0\1651ASMAPP.GeneratedMSBuildEditorConfig.editorconfig
D:\1651\1651ASMAPP\ASM_1651\1651ASMAPP\obj\Debug\net6.0\1651ASMAPP.AssemblyInfoInputs.cache
D:\1651\1651ASMAPP\ASM_1651\1651ASMAPP\obj\Debug\net6.0\1651ASMAPP.AssemblyInfo.cs
D:\1651\1651ASMAPP\ASM_1651\1651ASMAPP\obj\Debug\net6.0\1651ASMAPP.csproj.CoreCompileInputs.cache
D:\1651\1651ASMAPP\ASM_1651\1651ASMAPP\obj\Debug\net6.0\1651ASMAPP.dll
D:\1651\1651ASMAPP\ASM_1651\1651ASMAPP\obj\Debug\net6.0\refint\1651ASMAPP.dll
D:\1651\1651ASMAPP\ASM_1651\1651ASMAPP\obj\Debug\net6.0\1651ASMAPP.pdb
D:\1651\1651ASMAPP\ASM_1651\1651ASMAPP\obj\Debug\net6.0\1651ASMAPP.genruntimeconfig.cache
D:\1651\1651ASMAPP\ASM_1651\1651ASMAPP\obj\Debug\net6.0\ref\1651ASMAPP.dll
